<!DOCTYPE html>
<html>
  <head>
    <title>Power 2 the Shoeless</title>
    <link rel="stylesheet" href="stylessuccess.css">
  </head>
   <body>
     <header>
       <h1>Power 2 the Shoeless </h1>
     </header>
   <nav>
     <ul>
      <li><a href="index.html"> About </a></li>
      <li><a href="success.html"> Success Stories </a></li>
      <li><a href="contact.html"> Contact </a></li>
     </ul>
   </nav>
   <section>
      <h2> Dr. Richard Syntax </h2>
      <img src="richard.jpg" alt="Richard">
      <p>
        Before coming to Power To The Shoeless, my life was in shambles.
        Daily life consisted of being rejected entry to shops, malls, and libraries.
        Societies stuck up rules had me down.Power To The Shoeless opened my eyes.
        Perhaps it was not societies issue, but me.P2SL provided coaching in the
        advantages of having protected feet. Gone are the days of stubbed toes,
        cracked soles, and hang nails. Their intensive coaching changed my brain!
        After graduation, P2SL lets graduates select their own brand new pair of shoes.
        Without P2SL I wouldn’t be a productive member of society today.
        These shoes do not come cheap, and this is why we need you!
      </p>
      <h2> Toshiharu Kojima </h2>
      <img src="toshi.jpg" alt="Toshi">
      <p>
        Coming to America is never easy. Coming to America being shoeless is more
        difficult then getting the jelly out of a donut with a chainsaw, impossible.
        P2SL is my Statue Of Liberty! They covered my feet allowing me access to all
        the magical bounty of indoors spaces abound in this wonderful country!
        By donating to P2SL, not only do you open doors for the unfortunate,
        you empower the future.
      </p>
    </section>
     <footer>
       <p> Copyright Power 2 the Shoeless 2016 </p>
     </footer>
   </body>
 </html>
